{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "y",
  "scripts": {
    "test": "y"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "author": "",
  "license": "ISC"
}
